$DeclareSequence "Idlenoise"
$DeclareSequence "ragdoll"
$DeclareSequence "ragdoll_01"
$DeclareSequence "ragdoll_02"
$DeclareSequence "ragdoll_03"
$DeclareSequence "ragdoll_04"
$DeclareSequence "ragdoll_05"
$DeclareSequence "ragdoll_06"
$DeclareSequence "common_male_aim_matrix_run"
$DeclareSequence "common_male_aimmatrix_Standing_Alert"
$DeclareSequence "common_male_AimMatrix_Standing"
$DeclareSequence "common_male_aimmatrix_Standing_Acquiring"
$DeclareSequence "Idle"
$DeclareSequence "Idle_Alert_03"
$DeclareSequence "Idle_Alert_03a"
$DeclareSequence "Idle_Alert_Behind_02"
$DeclareSequence "Idle_Alert_Behind_03"
$DeclareSequence "Idle_Alert_Left_04"
$DeclareSequence "Idle_Alert_Left_01"
$DeclareSequence "Idle_Alert_Right_02a"
$DeclareSequence "Idle_Alert_Right_02d"
$DeclareSequence "Idle_Alert_Straight_05"
$DeclareSequence "Idle_Alert_Straight_08"
$DeclareSequence "violent_alert01_Common_a"
$DeclareSequence "violent_alert01_Common_a_MUDMEN"
$DeclareSequence "violent_alert01_Common_D"
$DeclareSequence "violent_alert01_Common_E"
$DeclareSequence "violent_alert01_Common_D_MUDMEN"
$DeclareSequence "violent_alert01_Common_E_MUDMEN"
$DeclareSequence "violent_alert01_Common_B"
$DeclareSequence "violent_alert01_Common_B_MUDMEN"
$DeclareSequence "violent_alert01_Common_C"
$DeclareSequence "violent_alert01_Common_C_MUDMEN"
$DeclareSequence "Idle_Alert_Injured_Behind_01"
$DeclareSequence "Idle_Alert_Injured_Left_02"
$DeclareSequence "Idle_Alert_Injured_Right_02"
$DeclareSequence "Idle_Alert_Injured_Straight_02"
$DeclareSequence "Idle_Acquire_05"
$DeclareSequence "Idle_Acquire_06"
$DeclareSequence "Idle_Acquire_11"
$DeclareSequence "Idle_UnableToReachTarget_01a"
$DeclareSequence "Idle_UnableToReachTarget_01b"
$DeclareSequence "Idle_UnableToReachTarget_01c"
$DeclareSequence "Idle_UnableToReachTarget_01d"
$DeclareSequence "Idle_Neutral_01"
$DeclareSequence "Idle_Neutral_03"
$DeclareSequence "Idle_Neutral_05"
$DeclareSequence "Idle_Neutral_07"
$DeclareSequence "Idle_Neutral_08"
$DeclareSequence "Idle_Neutral_09"
$DeclareSequence "Idle_Neutral_02"
$DeclareSequence "Idle_Neutral_04"
$DeclareSequence "Idle_Neutral_06"
$DeclareSequence "Idle_Crouching_Neutral_01"
$DeclareSequence "Idle_Neutral_Turn_Right"
$DeclareSequence "Idle_Neutral_Turn_Left"
$DeclareSequence "Idle_Neutral_Turn_Around_01a"
$DeclareSequence "Idle_Neutral_Turn_Around_01b"
$DeclareSequence "Idle_Neutral_Turn_Around_01c"
$DeclareSequence "Crouch_Idle_Upper_KNIFE"
$DeclareSequence "Idle_Neutral_to_Alert_01"
$DeclareSequence "Idle_Alert_to_Neutral_01"
$DeclareSequence "Running_to_Standing"
$DeclareSequence "Running_to_Standing_02"
$DeclareSequence "Walk_Neutral_01"
$DeclareSequence "Walk_Neutral_02"
$DeclareSequence "Walk_Neutral_03"
$DeclareSequence "Walk_Neutral_04"
$DeclareSequence "Walk"
$DeclareSequence "CrouchWalk_01"
$DeclareSequence "CrouchWalk_03"
$DeclareSequence "MeleeAlign"
$DeclareSequence "Run_01"
$DeclareSequence "Run_02b"
$DeclareSequence "Run_02c"
$DeclareSequence "Run_03"
$DeclareSequence "Run_03b"
$DeclareSequence "Run_04"
$DeclareSequence "Run_04b"
$DeclareSequence "Run_OnFire"
$DeclareSequence "Run_OnFire_01"
$DeclareSequence "Standing_OnFire"
$DeclareSequence "Run_Stumble_01"
$DeclareSequence "female_melee_noel02"
$DeclareSequence "Melee_Moving01_Delta"
$DeclareSequence "Melee_Moving01_Layer"
$DeclareSequence "Melee_Moving01"
$DeclareSequence "Melee_Moving02_Delta"
$DeclareSequence "Melee_Moving02_Layer"
$DeclareSequence "Melee_Moving02"
$DeclareSequence "Melee_Moving03_Delta"
$DeclareSequence "Melee_Moving03_Layer"
$DeclareSequence "Melee_Moving03"
$DeclareSequence "AttackIncap_03"
$DeclareSequence "AttackIncap_05"
$DeclareSequence "AttackDoor_01"
$DeclareSequence "AttackDoor_ReachThrough"
$DeclareSequence "Shoved_Backward_01"
$DeclareSequence "Shoved_Backward_02"
$DeclareSequence "Shoved_Backward_03"
$DeclareSequence "Shoved_Forward_01"
$DeclareSequence "Shoved_Leftward_01"
$DeclareSequence "Shoved_Rightward_01"
$DeclareSequence "Shoved_Backward_IntoWall_01"
$DeclareSequence "Shoved_Backward_IntoWall_02"
$DeclareSequence "Shoved_Backward_IntoWall_03"
$DeclareSequence "Shoved_Backward_IntoWall_04"
$DeclareSequence "Shoved_Forward_IntoWall_02"
$DeclareSequence "Shoved_Leftward_IntoWall_02"
$DeclareSequence "Shoved_Rightward_IntoWall_01"
$DeclareSequence "Jump_01"
$DeclareSequence "Jump_02"
$DeclareSequence "Jump_Across_01"
$DeclareSequence "Jump_Across_02"
$DeclareSequence "Jump_Up_To_Ledge_01"
$DeclareSequence "Jump_Up_To_Ledge_04"
$DeclareSequence "Jump_Up_To_Ledge_02"
$DeclareSequence "Jump_Up_To_Ledge_03_Tall"
$DeclareSequence "Jump_Down_From_Ledge_Extraction"
$DeclareSequence "Jump_Down_From_Ledge_NoMotion"
$DeclareSequence "Jump_Down_From_Ledge_Walkframe"
$DeclareSequence "Ledge_Climb"
$DeclareSequence "Fall_01"
$DeclareSequence "Fall_02"
$DeclareSequence "Fall_03"
$DeclareSequence "Fall_04"
$DeclareSequence "Fall_05"
$DeclareSequence "Fall_06"
$DeclareSequence "Fall_07"
$DeclareSequence "Fall_08"
$DeclareSequence "Fall_09"
$DeclareSequence "Landing01_Neutral"
$DeclareSequence "Landing_Hard01_Neutral"
$DeclareSequence "Landing01"
$DeclareSequence "Landing02"
$DeclareSequence "Landing03"
$DeclareSequence "Landing04"
$DeclareSequence "Landing_Hard01"
$DeclareSequence "Landing_Hard02"
$DeclareSequence "Landing_Hard03"
$DeclareSequence "Landing_Hard04"
$DeclareSequence "Landing_Hard05"
$DeclareSequence "Landing_Hard06"
$DeclareSequence "Climb24_01_InPlace"
$DeclareSequence "Climb24_02_InPlace"
$DeclareSequence "Climb24_03_InPlace"
$DeclareSequence "Climb36_01_InPlace"
$DeclareSequence "Climb36_02_InPlace"
$DeclareSequence "Climb36_03_InPlace"
$DeclareSequence "Climb36_04_InPlace"
$DeclareSequence "Climb48_01_InPlace"
$DeclareSequence "Climb48_02_InPlace"
$DeclareSequence "Climb48_03_InPlace"
$DeclareSequence "Climb48_04_InPlace"
$DeclareSequence "Climb60_01_InPlace"
$DeclareSequence "Climb60_02_InPlace"
$DeclareSequence "Climb60_03_InPlace"
$DeclareSequence "Climb60_04_InPlace"
$DeclareSequence "Climb72_03_InPlace"
$DeclareSequence "Climb72_04_InPlace"
$DeclareSequence "Climb72_05_InPlace"
$DeclareSequence "Climb72_06_InPlace"
$DeclareSequence "Climb72_07_InPlace"
$DeclareSequence "Climb84_01_InPlace"
$DeclareSequence "Climb84_03_InPlace"
$DeclareSequence "Climb84_04_InPlace"
$DeclareSequence "Climb84_05_InPlace"
$DeclareSequence "Climb84_06_InPlace"
$DeclareSequence "Climb96_05_InPlace"
$DeclareSequence "Climb96_00_InPlace"
$DeclareSequence "Climb96_00a_InPlace"
$DeclareSequence "Climb96_03_InPlace"
$DeclareSequence "Climb96_03a_InPlace"
$DeclareSequence "Climb96_04a_InPlace"
$DeclareSequence "Climb108_01_InPlace"
$DeclareSequence "Climb108_00_InPlace"
$DeclareSequence "Climb108_00a_InPlace"
$DeclareSequence "Climb108_03_InPlace"
$DeclareSequence "Climb108_03a_InPlace"
$DeclareSequence "Climb108_04_InPlace"
$DeclareSequence "Climb120_01_InPlace"
$DeclareSequence "Climb120_00_InPlace"
$DeclareSequence "Climb120_00a_InPlace"
$DeclareSequence "Climb120_03_InPlace"
$DeclareSequence "Climb120_03a_InPlace"
$DeclareSequence "Climb120_04_InPlace"
$DeclareSequence "Climb132_01_InPlace"
$DeclareSequence "Climb132_00_InPlace"
$DeclareSequence "Climb132_00a_InPlace"
$DeclareSequence "Climb132_03_InPlace"
$DeclareSequence "Climb132_03a_InPlace"
$DeclareSequence "Climb132_04_InPlace"
$DeclareSequence "Climb144_01_InPlace"
$DeclareSequence "Climb144_00_InPlace"
$DeclareSequence "Climb144_00a_InPlace"
$DeclareSequence "Climb144_03_InPlace"
$DeclareSequence "Climb144_03a_InPlace"
$DeclareSequence "Climb144_04_InPlace"
$DeclareSequence "Climb156_01_InPlace"
$DeclareSequence "Climb156_00_InPlace"
$DeclareSequence "Climb156_00a_InPlace"
$DeclareSequence "Climb156_03_InPlace"
$DeclareSequence "Climb156_03a_InPlace"
$DeclareSequence "Climb156_04_InPlace"
$DeclareSequence "Climb168_01_InPlace"
$DeclareSequence "Climb168_00_InPlace"
$DeclareSequence "Climb168_00a_InPlace"
$DeclareSequence "Climb168_03_InPlace"
$DeclareSequence "Climb168_03a_InPlace"
$DeclareSequence "Climb168_04_InPlace"
$DeclareSequence "Climb36_Hurdle_04_InPlace"
$DeclareSequence "Ladder_Ascend"
$DeclareSequence "Ladder_Descend"
$DeclareSequence "Ladder_Dismount"
$DeclareSequence "LyingIdlenoise"
$DeclareSequence "SittingIdlenoise"
$DeclareSequence "Standing_to_Sitting03"
$DeclareSequence "Sitting01"
$DeclareSequence "Sitting02"
$DeclareSequence "Sitting03"
$DeclareSequence "Sitting04"
$DeclareSequence "Sitting05"
$DeclareSequence "Sitting06"
$DeclareSequence "Sitting07"
$DeclareSequence "Sitting08"
$DeclareSequence "Sitting09"
$DeclareSequence "Sitting03_to_Standing"
$DeclareSequence "Sitting_to_Standing_Alert"
$DeclareSequence "Shoved_Backward_Sit_04i"
$DeclareSequence "Shoved_Backward_Sit_04o"
$DeclareSequence "Shoved_Sitting_Leftward"
$DeclareSequence "Shoved_Sitting_Rightward"
$DeclareSequence "Standing_to_Sitting_in_Chair"
$DeclareSequence "Sitting_in_Chair01"
$DeclareSequence "Sitting_in_Chair_to_Standing"
$DeclareSequence "Sitting_in_Chair_to_Standing_Alert"
$DeclareSequence "Standing_to_Lying03"
$DeclareSequence "Lying01"
$DeclareSequence "Lying02"
$DeclareSequence "Lying03"
$DeclareSequence "Lying04"
$DeclareSequence "Lying05"
$DeclareSequence "Lying06"
$DeclareSequence "Lying07"
$DeclareSequence "Lying08"
$DeclareSequence "Lying03_to_Standing"
$DeclareSequence "Lying_to_Standing_Alert"
$DeclareSequence "Lying_to_Standing_Alert03c"
$DeclareSequence "Lying_to_Standing_Alert03d"
$DeclareSequence "Lying03_to_Sitting03"
$DeclareSequence "Sitting03_to_Lying03"
$DeclareSequence "LeaningIdlenoise"
$DeclareSequence "LeaningIdlenoise_RT"
$DeclareSequence "LeaningIdlenoise_LT"
$DeclareSequence "LeaningIdlenoise_Both"
$DeclareSequence "LeaningRightward01"
$DeclareSequence "LeaningRightward02"
$DeclareSequence "LeaningRightward03"
$DeclareSequence "LeaningRightward04"
$DeclareSequence "LeaningBackward01"
$DeclareSequence "LeaningBackward02"
$DeclareSequence "LeaningBackward03"
$DeclareSequence "LeaningBackward04"
$DeclareSequence "LeaningLeftward01"
$DeclareSequence "LeaningLeftward02"
$DeclareSequence "LeaningLeftward03"
$DeclareSequence "LeaningLeftward04"
$DeclareSequence "LeaningForward01"
$DeclareSequence "LeaningForward02"
$DeclareSequence "LeaningForward03"
$DeclareSequence "LeaningForward04"
$DeclareSequence "common_male_body_leans"
$DeclareSequence "Death_01"
$DeclareSequence "Death_02"
$DeclareSequence "Death_03"
$DeclareSequence "Death_04"
$DeclareSequence "Death_05"
$DeclareSequence "Death_06"
$DeclareSequence "DeathRunning_01"
$DeclareSequence "DeathRunning_02"
$DeclareSequence "DeathRunning_04"
$DeclareSequence "DeathRunning_05"
$DeclareSequence "DeathRunning_06"
$DeclareSequence "DeathRunning_07"
$DeclareSequence "DeathRunning_09"
$DeclareSequence "DeathRunning_10"
$DeclareSequence "Death_m02a"
$DeclareSequence "Death_m05"
$DeclareSequence "Death_m09"
$DeclareSequence "Death_m11_01a"
$DeclareSequence "Death_m11_01b"
$DeclareSequence "Death_m11_02a"
$DeclareSequence "Death_m11_02b"
$DeclareSequence "Death_m11_02c"
$DeclareSequence "Death_m11_02d"
$DeclareSequence "Death_m11_03a"
$DeclareSequence "Death_m11_03b"
$DeclareSequence "Death_m11_03c"
$DeclareSequence "HeadshotFront"
$DeclareSequence "HeadshotBack"
$DeclareSequence "DeathRunning_m04"
$DeclareSequence "DeathRunning_m09"
$DeclareSequence "DeathRunning_m10"
$DeclareSequence "DeathRunning_m11a"
$DeclareSequence "DeathRunning_m11b"
$DeclareSequence "DeathRunning_m11c"
$DeclareSequence "Death_Shotgun_backtwistR"
$DeclareSequence "Death_Shotgun_backtwistR01"
$DeclareSequence "Death_Shotgun_backtwistR02"
$DeclareSequence "DeathRunning_shotgun_Backward_MLR_1"
$DeclareSequence "DeathRunning_shotgun_Backward_MLR_3"
$DeclareSequence "DeathRunning_shotgun_Backward_MLR_4"
$DeclareSequence "common_female_Death_Shotgun_Leftward01"
$DeclareSequence "common_female_Death_Shotgun_Rightward01"
$DeclareSequence "common_female_Death_Shotgun_Forward01"
$DeclareSequence "common_female_Shotgun_Rightward"
$DeclareSequence "deathpose_front"
$DeclareSequence "deathpose_back"
$DeclareSequence "deathpose_right"
$DeclareSequence "deathpose_left"
$DeclareSequence "deathpose_crouch_front"
$DeclareSequence "deathpose_crouch_back"
$DeclareSequence "deathpose_crouch_right"
$DeclareSequence "deathpose_crouch_left"
$DeclareSequence "Flinch_01"
$DeclareSequence "Flinch_02"
$DeclareSequence "Startled_delta_01"
$DeclareSequence "Startled_01"
$DeclareSequence "melee_death_right_01"
$DeclareSequence "melee_death_right_02"
$DeclareSequence "melee_death_left_01"
$DeclareSequence "melee_death_left_02"
$DeclareSequence "melee_death_back_01"
$DeclareSequence "melee_death_back_02"
$DeclareSequence "melee_death_back_03"
$DeclareSequence "melee_death_back_04"
$DeclareSequence "melee_death_back_05"
$DeclareSequence "melee_death_right_01_SLASH"
$DeclareSequence "melee_death_right_02_SLASH"
$DeclareSequence "melee_death_left_01_SLASH"
$DeclareSequence "melee_death_left_02_SLASH"
$DeclareSequence "melee_death_back_01_SLASH"
$DeclareSequence "melee_death_back_02_SLASH"
$DeclareSequence "melee_death_back_03_SLASH"
$DeclareSequence "melee_death_back_04_SLASH"
$DeclareSequence "melee_death_back_05_SLASH"
