//There's different sets of definebones. No clue why. These can probably be replaced so all CI use the same, but i separated them into their own sets anyways.

$DefineBone "ValveBiped.Bip01_Pelvis" "" 0 0 0 0 0 0 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_L_Thigh" "ValveBiped.Bip01_Pelvis" 3.625659 0 0 1.099678 -85.926191 -89.999982 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_L_Calf" "ValveBiped.Bip01_L_Thigh" 17.934227 0 0 0 3.974493 0 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_L_Foot" "ValveBiped.Bip01_L_Calf" 16.552134 0 0 -3.093972 -70.417311 -5.561759 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_L_Toe0" "ValveBiped.Bip01_L_Foot" 5.708387 0.000002 0 2.120689 -24.322001 -2.886217 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Thigh" "ValveBiped.Bip01_Pelvis" -3.625659 0 0 1.099678 -94.073828 -89.999982 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Calf" "ValveBiped.Bip01_R_Thigh" 17.934229 0 0 0 3.974493 0 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Foot" "ValveBiped.Bip01_R_Calf" 16.552134 0 0 3.093972 -70.417311 6.202899 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Toe0" "ValveBiped.Bip01_R_Foot" 5.708387 0.000002 0 -2.38465 -24.298965 -2.306154 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_Spine" "ValveBiped.Bip01_Pelvis" 0 3.859306 0.127612 4.288131 89.999982 89.999982 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_Spine1" "ValveBiped.Bip01_Spine" 4.399116 0 0 0 -10.331461 0 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_Spine2" "ValveBiped.Bip01_Spine1" 3.698239 -0.000001 0 0 0.818356 0 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_Spine4" "ValveBiped.Bip01_Spine2" 5.656147 0 0 0 36.305068 0 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_Neck1" "ValveBiped.Bip01_Spine4" 5.507967 0 0 0 9.783773 179.999855 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_Head1" "ValveBiped.Bip01_Neck1" 3.999084 -0.000001 0 -0.000057 41.083079 0 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_L_Clavicle" "ValveBiped.Bip01_Spine4" 4.644867 1.703169 1.5 -68.911698 -140.401287 42.52138 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_L_UpperArm" "ValveBiped.Bip01_L_Clavicle" 5.552732 0 0 -14.664047 -33.5747 -90.067307 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_L_Forearm" "ValveBiped.Bip01_L_UpperArm" 11.061707 0.000002 0.000002 0.000003 -8.882787 -0.000004 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_L_Hand" "ValveBiped.Bip01_L_Forearm" 11.534475 0.000001 -0.000032 4.370407 2.417375 89.738126 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_L_Finger2" "ValveBiped.Bip01_L_Hand" 4.630782 0.044914 0.35426 -1.351484 -38.695808 0.365143 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_L_Finger1" "ValveBiped.Bip01_L_Hand" 4.414577 0.011158 1.290115 -1.351483 -12.780635 0.365147 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_L_Finger0" "ValveBiped.Bip01_L_Hand" 1.082559 -0.425823 1.212161 -38.388969 -32.794166 86.601259 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Clavicle" "ValveBiped.Bip01_Spine4" 4.644871 1.703167 -1.5 68.911698 -140.4013 -46.806248 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_UpperArm" "ValveBiped.Bip01_R_Clavicle" 5.552732 0 0 17.002752 -32.555806 93.799664 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Forearm" "ValveBiped.Bip01_R_UpperArm" 11.061707 0 0 -0.000005 -8.882793 -0.000001 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Hand" "ValveBiped.Bip01_R_Forearm" 11.534462 -0.000001 0.000017 -4.370645 2.417366 -89.940286 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Finger2" "ValveBiped.Bip01_R_Hand" 4.630801 0.046167 -0.3541 1.351494 -38.695559 -0.163004 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Finger1" "ValveBiped.Bip01_R_Hand" 4.414598 0.015713 -1.290069 1.351493 -12.780403 -0.163005 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Finger0" "ValveBiped.Bip01_R_Hand" 1.08258 -0.421555 -1.213656 38.498238 -32.659004 -86.3841 0 0 0 0 0 0
$DefineBone "ValveBiped.Exp_Jaw" "ValveBiped.Bip01_Head1" 0.686069 0.234839 0 89.9999 -98.792765 0 0 0 0 0 0 0
$DefineBone "ValveBiped.Exp_Nose" "ValveBiped.Bip01_Head1" 2.65062 -0.127267 0 89.9999 -169.901639 0 0 0 0 0 0 0
$DefineBone "ValveBiped.Exp_Eyebrows" "ValveBiped.Bip01_Head1" 2.639051 0.460348 0.000001 89.9999 -174.833267 0 0 0 0 0 0 0
$DefineBone "ValveBiped.Exp_LipsRCorner" "ValveBiped.Bip01_Head1" 0.366062 -3.340802 1.595272 89.999921 170.196252 0 0 0 0 0 0 0
$DefineBone "ValveBiped.Exp_LipsLCorner" "ValveBiped.Bip01_Head1" 0.357449 -3.339309 -1.635329 89.999921 170.196252 0 0 0 0 0 0 0
$DefineBone "ValveBiped.Exp_Eyelids_Upper" "ValveBiped.Bip01_Head1" 3.484632 -4.11486 -0.015467 89.999921 170.233668 0 0 0 0 0 0 0
$DefineBone "ValveBiped.Exp_Eyelids_Lower" "ValveBiped.Bip01_Head1" 2.96394 -4.034294 -0.015467 89.999921 170.231386 0 0 0 0 0 0 0
$DefineBone "ValveBiped.Exp_EyebrowsCorner" "ValveBiped.Bip01_Head1" 1.823124 0.96223 0.000002 89.9999 -158.006236 0 0 0 0 0 0 0
$DefineBone "ValveBiped.Exp_LipsUpper" "ValveBiped.Bip01_Head1" 0.481836 0.493553 0.000001 89.999921 178.482419 0 0 0 0 0 0 0
$DefineBone "ValveBiped.Exp_LipsLower" "ValveBiped.Exp_Jaw" 0 -0.389002 0.361607 0 0 108.80938 0 0 0 0 0 0

