//This stuff is applied to all CI models

$SurfaceProp 	"Flesh"
$Contents 		"solid"

$CDMaterials "models\MrFunreal\dummeh"
$CDMaterials ""
//We keep them here for no good reason. These are just all original folders. Delete them if you want. 
$CDMaterials "models\infected\common\"
$CDMaterials "models\infected\common\baggage_handler\"
$CDMaterials "models\infected\common\female_01\"
$CDMaterials "models\infected\common\hospital_nurse\"
$CDMaterials "models\infected\common\l4d1\"
$CDMaterials "models\infected\common\l4d2\"
$CDMaterials "models\infected\common\law_enforcement\"
$CDMaterials "models\infected\common\rural\"
$CDMaterials "models\infected\common\tsa_agent\"
$CDMaterials "models\infected\common\worker\"

$LOD 20 //No more fingers and toe movement.
{
	bonetreecollapse "ValveBiped.Bip01_L_Foot"
	bonetreecollapse "ValveBiped.Bip01_R_Foot"
	bonetreecollapse "ValveBiped.Bip01_R_Hand"
	bonetreecollapse "ValveBiped.Bip01_L_Hand"
	NoFacial
}
$LOD 30 //Now the face is not rigged anymore.
{
	bonetreecollapse "ValveBiped.Bip01_L_Foot"
	bonetreecollapse "ValveBiped.Bip01_R_Foot"
	bonetreecollapse "ValveBiped.Bip01_R_Hand"
	bonetreecollapse "ValveBiped.Bip01_L_Hand"
	bonetreecollapse "ValveBiped.Bip01_Head1"
	NoFacial
}
$LOD 40 //Now the entire foot and hand is gone so only basic arm and leg movement is left.
{
	bonetreecollapse "ValveBiped.Bip01_L_Calf"
	bonetreecollapse "ValveBiped.Bip01_R_Calf"
	bonetreecollapse "ValveBiped.Bip01_R_Forearm"
	bonetreecollapse "ValveBiped.Bip01_L_Forearm"
	bonetreecollapse "ValveBiped.Bip01_Head1"
	NoFacial
}

$IllumPosition 0 0 0
$EyePosition 0 0 73
$Opaque // or mostlyopaque

$CBox 0 0 0 0 0 0			// DO NOT EDIT THIS
$BBox -13 -13 0 13 13 72 	// DO NOT EDIT THIS

$IkChain "rhand" "ValveBiped.Bip01_R_Hand" knee 0.707 0.707 0
$IKChain "lhand" "ValveBiped.Bip01_L_Hand" knee 0.707 0.707 0
$IKChain "rfoot" "ValveBiped.Bip01_R_Foot" knee 0.707 -0.707 0
$IKChain "lfoot" "ValveBiped.Bip01_L_Foot" knee 0.707 -0.707 0

$bonemerge "ValveBiped.Bip01_Pelvis"
$bonemerge "ValveBiped.Bip01_L_Thigh"
$bonemerge "ValveBiped.Bip01_L_Calf"
$bonemerge "ValveBiped.Bip01_L_Foot"
$bonemerge "ValveBiped.Bip01_L_Toe0"
$bonemerge "ValveBiped.Bip01_R_Thigh"
$bonemerge "ValveBiped.Bip01_R_Calf"
$bonemerge "ValveBiped.Bip01_R_Foot"
$bonemerge "ValveBiped.Bip01_R_Toe0"
$bonemerge "ValveBiped.Bip01_Spine"
$bonemerge "ValveBiped.Bip01_Spine1"
$bonemerge "ValveBiped.Bip01_Spine2"
$bonemerge "ValveBiped.Bip01_Spine4"
$bonemerge "ValveBiped.Bip01_Neck1"
$bonemerge "ValveBiped.Bip01_Head1"
$bonemerge "ValveBiped.Bip01_L_Clavicle"
$bonemerge "ValveBiped.Bip01_L_UpperArm"
$bonemerge "ValveBiped.Bip01_L_Forearm"
$bonemerge "ValveBiped.Bip01_L_Hand"
$bonemerge "ValveBiped.Bip01_L_Finger2"
$bonemerge "ValveBiped.Bip01_L_Finger1"
$bonemerge "ValveBiped.Bip01_L_Finger0"
$bonemerge "ValveBiped.Bip01_R_Clavicle"
$bonemerge "ValveBiped.Bip01_R_UpperArm"
$bonemerge "ValveBiped.Bip01_R_Forearm"
$bonemerge "ValveBiped.Bip01_R_Hand"
$bonemerge "ValveBiped.Bip01_R_Finger2"
$bonemerge "ValveBiped.Bip01_R_Finger1"
$bonemerge "ValveBiped.Bip01_R_Finger0"
$bonemerge "ValveBiped.Exp_Jaw"
$bonemerge "ValveBiped.Exp_Eyebrows"
$bonemerge "ValveBiped.Exp_Eyelids_Upper"
$bonemerge "ValveBiped.Exp_LipsUpper"

$KeyValues
{
	AddedAmbientScale 0.2
}